[defaults]
inventory = inventory.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/aeims-key
retry_files_enabled = False
stdout_callback = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no