FROM php:8.2-apache

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    curl \
    wget \
    unzip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo pdo_pgsql curl

# Enable Apache modules
RUN a2enmod rewrite headers ssl

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/aeims

# Copy application code
COPY . .

# Install dependencies if composer.json exists
RUN if [ -f composer.json ]; then composer install --no-dev --optimize-autoloader; fi

# Set permissions
RUN chown -R www-data:www-data /var/www/aeims
RUN chmod -R 755 /var/www/aeims

# Configure Apache document root and virtual host
RUN echo 'DocumentRoot /var/www/aeims' >> /etc/apache2/apache2.conf

# Copy and set up entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create health check endpoint
RUN echo '<?php echo json_encode(["status" => "healthy", "service" => "aeims-app"]); ?>' > /var/www/aeims/health.php

EXPOSE 80

CMD ["docker-entrypoint.sh"]